<?xml version="1.0" encoding="UTF-8?>
<TEI>
<teiHeader/>
<body>
<text>
<p>Bonjour</p>
<p>Quand on regarde autour de nous on peut se demander qui sont les méchants qui ne respectent pas les droits de l'homme et qui sont les gentils ?</p>
<p>Oui il faut renforcer Frontex et lutter contre l'immigration illégale et arrêter de nous culpabiliser . "</p>
</text>
</body>
</TEI>
