<?xml version="1.0" encoding ="UTF-8"?>
<TEI>
    <teiHeader>
        <text>
            <body>
                <p>Bon , se n'est pas tout dè vouloir proteger nos frontieres ... Certain parlementaire europeen souhaiterai que FONTEX soit une équipe d'accueil àu frontiere , histoire de diriger tous ses gents dàns dès filières d'intégration et d'immigration régulière ...</p>
                <p>Dàns les 10 àns ávenir , 1 à 2 milions d'africains devraient venir frapper à notre porte ( sur natalité de se continent ) . Avons nous les moyen de le acceuillir , la volonté de les intégrés ... Voila lá bonne question...</p>
                <p>Pour revenir au garde frontiere FONTEX , îls faut définir exactement se que l'on se attends d'eux , donner les moyen humain , judiciere dè faire leur travail corectement ...</p>
                <p>Les ONG vont chercher les migrants et les conduise en limites des eaux territorial européenne , îls favorisent la migrâtion clandestine . Îls participent activement au trafique d'être humain... Bien sûr , îls ne faut pas le dire...</p>
            </body>
        </text>
    </teiHeader>
</TEI>
